<!DOCTYPE html>
<html lang="en" dir="ltr">

     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="swiper/css/swiper.min.css">
          <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
          <title></title>
     </head>
     <body>
          <header class="navbar">
               <a href="#" class="brand">
                    <img src="images/logo_color.png" alt="">
               </a>
               <button class="toggle">
                    <span></span>
                    <span></span>
                    <span></span>
               </button>
               <nav class="nav">
                    <a href="company.html">about</a>
                    <a href="business.html">business</a>
                    <a href="portfolio.html">works</a>
                    <a href="about_us.html">contact</a>
               </nav>
          </header>

          <div class="sub-header" style="background-image: url(images/viral_sub.jpg)">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-12">
                              <h1 class="page_title">
                                   viral<br />
                                   marketing
                              </h1>
                         </div>
                    </div>
               </div>
               <div class="breadcrumb">
                    <div class="bread-wrapper">
                         <a href="viral_marketing.html"  >바이럴마케팅</a>
                         <a href="blog.html"  class="active">BLOG</a>
                         <a href="experience.html">체험단</a>
                         <a href="cafe.html" >카페</a>
                    </div>
               </div>
          </div>

          <section class="top">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-12">
                              <div class="text">
                                   <h1>
                                        블로그 마케팅
                                   </h1>
                                   <p>
                                        소비자들이 가장 많이 선택하는 영역이자 소비자의 입장에서 작성되는 블로그를 통해<br>
                                        제품 후기 등을 작성하여 신뢰를 줄 수 있는 마케팅 입니다.<br>
                                        <br>
                                        많은 소비자들은 왜 블로그 영역을 선택할까요?<br>
                                        블로그 영역은 소비자들이 필요한 것을 이미 사용하고 있는<br>
                                        사람들의 후기를 통해 나와 같은 입장에 있는 사람으로 인식하여 신뢰도가 높은 영역입니다.
                                   </p>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <section class="top" style="padding-top:0">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-12">
                              <div class="text">
                                   <h2>
                                        블로그 마케팅의 <br> <span class="bold">특징</span>
                                   </h2>
                                   <div class="plus-con">
                                        <div class="plus-col">
                                             <div class="icon-wrapper">
                                                  <img src="images/plus-1.svg" alt="">
                                             </div>
                                             <p>
                                                  무한한 정보 확장<br>
                                                  (조회수+스크랩+이웃)
                                             </p>
                                        </div>
                                        <div class="plus-col">
                                             <div class="icon-wrapper">
                                                  <img src="images/plus-2.svg" alt="">
                                             </div>
                                             <p>
                                                  지속적이고 장기적인<br>
                                                  효과로 인한 매출 증가
                                             </p>
                                        </div>
                                        <div class="plus-col">
                                             <div class="icon-wrapper">
                                                  <img src="images/plus-3.svg" alt="">
                                             </div>
                                             <p>
                                                  소비자의 제품 기업에 대한<br>
                                                  신뢰도 증가
                                             </p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>



          <section class="blog_bottom_con">
               <div class="container">
                    <div class="row">
                         <div class="col-12">
                              <h1>블로그 마케팅의 <span class="bold"> 종류</span></h1>
                         </div>
                         <div class="blog_bottom_con_grid">
                              <div class="blog_bottom_con_box">
                                   <h5>브랜드 블로그</h5>
                                   <p>
                                        상호를 내 건 블로그를 통해 <br>
                                        소비자와의 원활한 커뮤니케이션으로<br>
                                        브랜드의 친근함과 충성도를 높이는 상품
                                   </p>
                              </div>
                              <div class="blog_bottom_con_box">
                                   <h5>블로그 체험단</h5>
                                   <p>
                                        네이버 공식 인증 파워 블로그와<br>
                                        자체 보유 프로 블로그를 통해<br>
                                        직접 체험 후 보다 전문적이고 신뢰도<br>
                                        있는 컨텐츠를 제작
                                   </p>
                              </div>
                              <div class="blog_bottom_con_box">
                                   <h5>배포형 블로그</h5>
                                   <p>
                                        프로 블로그, 일반 블로그들을 통해<br>
                                        필요 상태에 따라 컨텐츠를 배포해<br>
                                        이벤트 확산 및 브랜드의 이미지를 환기
                                   </p>
                              </div>
                              <div class="blog_bottom_con_box">
                                   <h5>블로그 검색반영</h5>
                                   <p>
                                        최소한의 금액으로 광고주가 원하는<br>
                                        최대한의 광고 효과 보장
                                   </p>
                              </div class="blog_bottom_con_box">
                         </div>
                    </div>
               </div>
          </section>

          <script type="text/javascript">
               $('.toggle').on('click',function(){
                    $(this).toggleClass('active');
                    $('.nav').toggleClass('show')
               })
          </script>
     </body>
</html>
