<!DOCTYPE html>
<html lang="en" dir="ltr">

     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="swiper/css/swiper.min.css">
          <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
          <title></title>
     </head>
     <body>
          <style >
               .toggle>span{
                    background-color: #555 !important
               }

          </style>
          <header class="navbar">
               <a href="#" class="brand">
                    <img src="images/logo_color.png" alt="">
               </a>
               <button class="toggle">
                    <span></span>
                    <span></span>
                    <span></span>
               </button>
               <nav class="nav">
                    <a href="company.html">about</a>
                    <a href="business.html">business</a>
                    <a href="portfolio.html">works</a>
                    <a href="about_us.html">contact</a>
               </nav>
          </header>

          <div class="business-con">
               <div class="business-con_row">
                    <div class="business-con_left">
                         <h1>business</h1>
                         <div>
                              <span> snsn branding,</span>
                              <span> viral marketing,</span>
                              <span> influencer marketing,</span>
                              <span> display ad</span>
                              <span> news pr,</span>
                              <span> search ad</span>
                         </div>

                    </div>
                    <div class="business-con_right">
                         <div class="b-grid">
                              <div class="b-box">
                                   <div class="content">
                                        <img src="images/box-1.jpg" alt="">
                                        <a href="sns.html">snsn branding</a>
                                   </div>
                              </div>
                              <div class="b-box">
                                   <div class="content">
                                        <img src="images/box-2.jpg" alt="">
                                        <a href="viral_marketing.html">viral marketing</a>
                                   </div>
                              </div>
                              <div class="b-box">
                                   <div class="content">
                                        <img src="images/box-3.jpg" alt="">
                                        <a href="influencer.html">influencer marketing</a>
                                   </div>
                              </div>
                              <div class="b-box">
                                   <div class="content">
                                        <img src="images/box-4.jpg" alt="">
                                        <a href="display.html">display ad</a>
                                   </div>
                              </div>
                              <div class="b-box">
                                   <div class="content">
                                        <img src="images/box-5.jpg" alt="">
                                        <a href="news.html">news pr</a>
                                   </div>
                              </div>
                              <div class="b-box">
                                   <div class="content">
                                        <img src="images/box-6.jpg" alt="">
                                        <a href="search.html">search ad</a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>


          <!-- <div class="pl-200 pr-200 business-con ">
               <div class="flex w-100">
                    <div class="left">
                         <h1 class="title">business</h1>
                         <h3 class="sub-title">
                              <span>sns branding,</span>
                              <span>viral marketing,</span>
                              <span>influencer marketing,</span>
                              <span>display ad,</span>
                              <span>news pr,</span>
                              <span>search ad,</span>
                         </h3>
                    </div>
                    <div class="right">
                         <div class="grid-box">
                              <div class="col">
                                   <div class="box">
                                        <img src="images/box-1.jpg" alt="">
                                        <a href="#">sns branding</a>
                                   </div>
                              </div>
                              <div class="col">
                                   <div class="box">
                                        <img src="images/box-2.jpg" alt="">
                                        <a href="viral_marketing.html">viral marketing</a>
                                   </div>
                              </div>
                              <div class="col">
                                   <div class="box">
                                        <img src="images/box-3.jpg" alt="">
                                        <a href="#">influencer marketing</a>
                                   </div>
                              </div>
                              <div class="col">
                                   <div class="box">
                                        <img src="images/box-4.jpg" alt="">
                                        <a href="#">display ad</a>
                                   </div>
                              </div>
                              <div class="col">
                                   <div class="box">
                                        <img src="images/box-5.jpg" alt="">
                                        <a href="#">news pr</a>
                                   </div>
                              </div>
                              <div class="col">
                                   <div class="box">
                                        <img src="images/box-6.jpg" alt="">
                                        <a href="#">search ad</a>
                                   </div>
                              </div>
                         </div>


                    </div>
               </div>
          </div> -->
          <script type="text/javascript">
               $('.toggle').on('click',function(){
                    $(this).toggleClass('active');
                    $('.nav').toggleClass('show')
               })
          </script>
     </body>
</html>
