<!DOCTYPE html>
<html lang="en" dir="ltr">

     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="swiper/css/swiper.min.css">
          <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
          <title></title>
     </head>
     <body>
          <header class="navbar">
               <a href="#" class="brand">
                    <img src="images/logo_color.png" alt="">
               </a>
               <button class="toggle">
                    <span></span>
                    <span></span>
                    <span></span>
               </button>
               <nav class="nav">
                    <a href="company.html">about</a>
                    <a href="business.html">business</a>
                    <a href="portfolio.html">works</a>
                    <a href="about_us.html">contact</a>
               </nav>
          </header>

          <div class="sub-header" style="background-image: url(images/viral_sub.jpg)">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-12">
                              <h1 class="page_title">
                                   viral<br />
                                   marketing
                              </h1>
                         </div>
                    </div>
               </div>
               <div class="breadcrumb">
                    <div class="bread-wrapper">
                         <a href="viral_marketing.html"  >바이럴마케팅</a>
                         <a href="blog.html">BLOG</a>
                         <a href="experience.html">체험단</a>
                         <a href="cafe.html"  class="active">카페</a>
                    </div>
               </div>
          </div>

          <section class="top">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-12">
                              <div class="text">
                                   <h1>
                                        카페 마케팅
                                   </h1>
                                   <p>
                                        온라인상에 브랜드 관련 카페를 개설 또는 가입하여 카페 내에서 <br>
                                        관련된 정보를 제공하고 회원들과의 커뮤니티 형성을 통해 궁극적으로 브랜드 이미지 제고는 물론<br>
                                        홈페이지 방문 유도 및 구매 전환율의 상승을 기대할 수 있습니다

                                   </p>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <div class="container">
               <div class="cafe_bottom_con">
                    <div class="cafe_bottom_con_img">
                         <img src="images/laptop.jpg" alt="">
                    </div>
                    <div class="cafe_bottom_con_text">
                         <h1>카페 컨텐츠 확산</h1>
                         <h2>카페영역 컨텐츠 발행</h2>
                         <p>
                              각 카테고리 별 랭킹이 높고 회원수가 많은 카페에 <br>
                              기업(상품)에 맞는 콘텐츠 제작 및 배포 <br>
                              <br>
                              포털사이트에서 해당 키워드 검색시, 카페영역 컨텐츠 발행
                              <br><br>
                              커뮤니티 내 콘텐츠의 인지도 및 신뢰도 상승
                         </p>
                    </div>
               </div>
          </div>







          <script type="text/javascript">
               $('.toggle').on('click',function(){
                    $(this).toggleClass('active');
                    $('.nav').toggleClass('show')
               })
          </script>
     </body>
</html>
