<!DOCTYPE html>
<html lang="en" dir="ltr">

     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <link rel="stylesheet" href="css/style.css">

          <link rel="stylesheet" href="swiper/css/swiper.min.css">
          <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

          <title></title>
     </head>
     <body>

          <header class="navbar">
               <a href="#" class="brand">
                    <img src="images/logo_color.png" alt="">
               </a>
               <button class="toggle">
                    <span></span>
                    <span></span>
                    <span></span>
               </button>
               <nav class="nav">
                    <a href="company.html">about</a>
                    <a href="business.html">business</a>
                    <a href="portfolio.html">works</a>
                    <a href="about_us.html">contact</a>
               </nav>
          </header>
          <div class="swiper-container com-slider">
               <div class="swiper-wrapper">
                    <div class="swiper-slide bg-teal com-slide">
                         <div class="pl-200">
                              <h1 class="title" data-swiper-parallax="-100">
                                   click your mind
                              </h1>
                              <h5 class="sub-title " data-swiper-parallax="-200">
                                   클릭즈는 급변하는 E-비즈니스 환경 속에서 광고주와 소비자의 <br>
                                   마음을 움직이는 통합 마케팅 솔루션을 제공해왔습니다 <br>
                                   수많은 브랜드와 함께하며 쌓아온 마케팅 노하우를 바탕으로 <br>
                                   혁신적인 마케팅 플랜을 제시하는 Best Partner가 되겠습니다

                              </h5>
                         </div>
                         <img src="images/CEO_2.png" class="ceo" alt="" data-swiper-parallax="100">
                         <img src="images/ceo_back.png" class="ceo_back" alt="" data-swiper-parallax="-100">
                    </div>

                    <div class="swiper-slide">
                         <div class="swiper-container com-slider-2">
                              <div class="swiper-wrapper">
                                   <div class="swiper-slide com-slide">
                                        <div class="pl-200">
                                             <h1 class="com-slider-2__title">
                                                  "고객은 자신들의 목소리에 <br> 귀를 기울이는 회사는 절대 버리지 않는다."
                                             </h1>
                                             <h5 class="com-slider-2__sub-title">
                                                  그렇기에 클릭즈는 우리의 클라이언트는 물론 클라이언트의 고객님들의 목소리를 <br>
                                                  끊임없이 경청하고 소통하여 이를 기반으로 신뢰를 형성할 수 있는 가장 이상적인 <br>
                                                  브랜딩과 마케팅 방향을 제시해 드립니다. <br>
                                                  또한 클릭즈는 단순히 브랜딩과 마케팅만 대행하는 회사가 아닌 <br>
                                                  “클라이언트의 비즈니스가 우리의 비지니스이며, 클라이언트의 꿈이 우리의 꿈이다”라는 <br>
                                                  사명으로 클라이언트가 목표로 하는 꿈을 이룰 수 있도록 매순간 혼신의 힘과 마음을 다할 것입니다. <br>
                                             </h5>
                                        </div>
                                        <div class="com-slider-2_wrapper">
                                             <div class="relative h-100 w-100">
                                                  <img src="images/top_img.jpg"  class="com-slider-2_top" alt="">
                                                  <img src="images/bottom_img.png" class="com-slider-2_bottom" alt="">
                                             </div>
                                        </div>

                                   </div>
                                   <div class="swiper-slide com-slide">
                                        <div class="pl-200">
                                             <h1 class="com-slider-2__title">
                                                  마음을 움직이는 통합 마케팅 솔루션 A to Z
                                             </h1>
                                             <h5 class="com-slider-2__sub-title">
                                                  지금 시대의 브랜딩과 마케팅은 고객과의 소통과 신뢰형성이 무엇보다 중요합니다. <br>
                                                  고객의 입장이 되어 고객이 상품과 서비스를 이용할 때 기대하는 점을 헤아리고,<br>
                                                  이용 과정에서 겪어야 할 두려움을 해소하며, 이용이 끝난 후 느끼는 불편함을<br>
                                                  고객과의 소통을 통해 끊임없이 찾아내어 개선해 나아가는 것이야 말로<br>
                                                  클라이언트가 고객으로부터 신뢰를 받고 비즈니스를 성공으로 이끄는<br>
                                                  가장 중요한 점이라고 클릭즈는 생각합니다.
                                             </h5>
                                        </div>
                                        <img src="images/edition.png" class="com-slider-2_edition" alt="">

                                   </div>
                                   <!-- <div class="swiper-slide">
                                        <div class="con-big h-100">
                                             <div class="row h-100 column justify-center">
                                                  <h1 class="com-slider-2__title">

                                                  </h1>
                                                  <h5 class="com-slider-2__sub-title">


                                                  </h5>

                                             </div>
                                        </div>
                                   </div> -->
                              </div>
                              <div class="absolute h-100 w-100">
                                   <div class="pl-200 swiper-pagination com-slider-2_pagination"></div>
                              </div>


                         </div>
                    </div>

                    <div class="swiper-slide com-slide">
                         <div class="pl-200 pr-200 ">

                                   <div class="row w-100">
                                        <div class="col-sm-12">
                                             <h2 class="title">change your marketing</h2>
                                        </div>
                                        <div class="col-sm-4">
                                             <div class="com-slide_card">
                                                  <span class="square"></span>
                                                  <h4>높은 전환율</h4>
                                                  <p>
                                                       국내, 외 수많은 매체들과  광고주들의 <br>
                                                       높은 전환율을 가져다 드리기 위해 밤,낮으로 <br>
                                                       노력하며 발전하는 온라인 광고대행사입니다. <br>
                                                       광고주의 상품 및 서비스가 높은 구매 전환율을 <br>
                                                       달성할 수 있도록 적극적으로 최선을 다합니다.

                                                  </p>
                                                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99.93 109.67" width="66" height="73">

                                                       <title>card_1</title>
                                                       <g id="Layer_2" data-name="Layer 2">
                                                            <g id="레이어_1" data-name="레이어 1">
                                                                 <path class="cls-1" d="M79.58,65.84h-10a2,2,0,0,1-2-2V18.61h-4.2a2,2,0,0,1-1.59-3.22L73,.74a2.07,2.07,0,0,1,3.18,0l11.2,14.65a2,2,0,0,1-1.58,3.22h-4.2V63.84A2,2,0,0,1,79.58,65.84Zm-8-4h6V16.61a2,2,0,0,1,2-2h2.15L74.57,5.25l-7.16,9.36h2.15a2,2,0,0,1,2,2Z"/>
                                                                 <path class="cls-1" d="M61.11,65.84h-10a2,2,0,0,1-2-2V31.24a2,2,0,0,1,2-2h10a2,2,0,0,1,2,2v32.6A2,2,0,0,1,61.11,65.84Zm-8-4h6V33.24h-6Z"/>
                                                                 <path class="cls-1" d="M42.64,65.84h-10a2,2,0,0,1-2-2V38.47a2,2,0,0,1,2-2h10a2,2,0,0,1,2,2V63.84A2,2,0,0,1,42.64,65.84Zm-8-4h6V40.47h-6Z"/>
                                                                 <path class="cls-1" d="M24.17,65.84h-10a2,2,0,0,1-2-2V49.24a2,2,0,0,1,2-2h10a2,2,0,0,1,2,2v14.6A2,2,0,0,1,24.17,65.84Zm-8-4h6V51.24h-6Z"/>
                                                                 <path class="cls-1" d="M91,23.17H85.28v4H91a4.93,4.93,0,0,1,4.92,4.92v38.7H4V32.09a4.92,4.92,0,0,1,4.91-4.92h55v-4H8.91A8.93,8.93,0,0,0,0,32.09V83.6a8.92,8.92,0,0,0,8.91,8.91H48v3.83H26.65a2,2,0,0,0-2,2v9.33a2,2,0,0,0,2,2H73.28a2,2,0,0,0,2-2V98.34a2,2,0,0,0-2-2H52V92.51H91a8.93,8.93,0,0,0,8.92-8.91V32.09A8.93,8.93,0,0,0,91,23.17Zm-19.73,82.5H28.65v-5.33H71.28ZM91,88.51H8.91A4.91,4.91,0,0,1,4,83.6V74.79H95.93V83.6A4.92,4.92,0,0,1,91,88.51Z"/>
                                                                 <rect class="cls-1" x="42.15" y="80.17" width="15.63" height="4"/>
                                                            </g>
                                                       </g>
                                                  </svg>
                                             </div>
                                        </div>
                                        <div class="col-sm-4">
                                             <div class="com-slide_card">
                                                  <span class="square"></span>
                                                  <h4>WIN-WIN 전략</h4>
                                                  <p>
                                                       광고주의 매출향상을 위해 최선을 다하며,<br>
                                                       광고주의 매출이 늘어날수록 저희의 수익도 늘어난다는<br>
                                                        현실적이고 적극적인 생각을 모토로, 똑똑하고<br>
                                                       현실적인 마케팅 플랜을 세워드립니다.
                                                  </p>
                                                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102.88 90.84" width="62" height="54">
                                                      <g id="Layer_2" data-name="Layer 2">
                                                          <g id="레이어_2" data-name="레이어 2">
                                                              <path class="cls-1" d="M51.74,20.86a2,2,0,0,1-1.42-3.41l6.58-6.58a2,2,0,0,1,2.83,2.83l-6.58,6.58A2,2,0,0,1,51.74,20.86Z" />
                                                              <path class="cls-1" d="M84,53.52a2,2,0,0,1-1.42-3.42l6.8-6.8a2,2,0,0,1,2.83,2.83l-6.8,6.8A2,2,0,0,1,84,53.52Z" />
                                                              <path class="cls-1" d="M59.44,90.84a9.25,9.25,0,0,1-6.58-2.72L48.73,84a2,2,0,0,1,2.83-2.83l4.13,4.12a5.31,5.31,0,0,0,7.5,0L85.3,63.19a5.32,5.32,0,0,0,0-7.5L58.17,28.56A2,2,0,1,1,61,25.73L88.12,52.86a9.31,9.31,0,0,1,0,13.16L66,88.12A9.25,9.25,0,0,1,59.44,90.84Z" />
                                                              <path class="cls-1" d="M19.25,53.68a2,2,0,0,1-1.42-.58l-7.28-7.28A2,2,0,1,1,13.38,43l7.28,7.28a2,2,0,0,1,0,2.83A2,2,0,0,1,19.25,53.68Z" />
                                                              <path class="cls-1" d="M51.52,21.08a2,2,0,0,1-1.41-.59L43,13.38a2,2,0,1,1,2.83-2.83l7.11,7.12a2,2,0,0,1,0,2.82A2,2,0,0,1,51.52,21.08Z" />
                                                              <path class="cls-1" d="M41.05,45.32h0a7.67,7.67,0,0,1-5.42-13.09L50.37,17.49a2,2,0,0,1,2.83,2.83L38.46,35.06a3.61,3.61,0,0,0-1.08,2.59,3.67,3.67,0,0,0,3.67,3.67h0a3.68,3.68,0,0,0,2.6-1.07L58.17,25.73A2,2,0,0,1,61,28.56L46.47,43.08A7.62,7.62,0,0,1,41.05,45.32Z" />
                                                              <path class="cls-1" d="M19,67.09h0A7.45,7.45,0,0,1,13.7,54.38l4-4A7.44,7.44,0,0,1,28.2,60.94l-4,4A7.42,7.42,0,0,1,19,67.09Zm4-14.86a3.43,3.43,0,0,0-2.44,1l-4,4a3.44,3.44,0,0,0,0,4.87,3.38,3.38,0,0,0,2.44,1h0a3.4,3.4,0,0,0,2.43-1l4-4a3.46,3.46,0,0,0,0-4.87A3.45,3.45,0,0,0,22.94,52.23Z" />
                                                              <path class="cls-1" d="M26.7,74.83h0a7.45,7.45,0,0,1-5.26-12.71l4-4A7.45,7.45,0,0,1,35.94,68.68l-4,4A7.4,7.4,0,0,1,26.7,74.83Zm4-14.86a3.43,3.43,0,0,0-2.44,1l-4,4a3.45,3.45,0,0,0,2.43,5.88h0a3.43,3.43,0,0,0,2.44-1l4-4A3.45,3.45,0,0,0,30.68,60Z" />
                                                              <path class="cls-1" d="M34.44,82.57h0a7.45,7.45,0,0,1-5.26-12.71l4-4A7.45,7.45,0,0,1,43.68,76.42l-4,4A7.4,7.4,0,0,1,34.44,82.57Zm4-14.86a3.41,3.41,0,0,0-2.43,1l-4,4a3.45,3.45,0,0,0,2.44,5.88h0a3.43,3.43,0,0,0,2.44-1l4-4a3.45,3.45,0,0,0-2.44-5.88Z" />
                                                              <path class="cls-1" d="M42.18,90.31h0A7.45,7.45,0,0,1,36.91,77.6l4-4A7.44,7.44,0,1,1,51.42,84.15l-4,4A7.4,7.4,0,0,1,42.18,90.31Zm4-14.86a3.4,3.4,0,0,0-2.43,1l-4,4a3.45,3.45,0,0,0,2.44,5.88h0a3.41,3.41,0,0,0,2.43-1l4-4a3.43,3.43,0,0,0,0-4.86A3.43,3.43,0,0,0,46.15,75.45Z" />
                                                              <path class="cls-1" d="M83.56,69.75a2,2,0,0,1-1.41-.59L68.73,55.74a2,2,0,0,1,2.82-2.83L85,66.34a2,2,0,0,1-1.42,3.41Z" />
                                                              <path class="cls-1" d="M75.66,77.66a2,2,0,0,1-1.42-.59L60.82,63.65a2,2,0,0,1,2.83-2.83L77.07,74.24a2,2,0,0,1-1.41,3.42Z" />
                                                              <path class="cls-1" d="M67.75,85.56A2,2,0,0,1,66.34,85L52.91,71.55a2,2,0,1,1,2.83-2.83L69.16,82.15a2,2,0,0,1,0,2.82A2,2,0,0,1,67.75,85.56Z" />
                                                              <path class="cls-1" d="M90.75,47.55l-2.83-2.83,9.41-9.4a5.34,5.34,0,0,0,0-7.51L75.22,5.71a5.31,5.31,0,0,0-7.5,0l-9.4,9.4-2.83-2.83,9.4-9.4a9.31,9.31,0,0,1,13.16,0L100.16,25a9.33,9.33,0,0,1,0,13.16Z" />
                                                              <path class="cls-1" d="M90.75,46.72a2,2,0,0,1-1.41-.59L56.9,13.7a2,2,0,0,1,2.83-2.83L92.17,43.3a2,2,0,0,1-1.42,3.42Z" />
                                                              <path class="cls-1" d="M12,47.23,2.72,38a9.31,9.31,0,0,1,0-13.16L24.83,2.72A9.31,9.31,0,0,1,38,2.72L47.23,12,44.4,14.79,35.16,5.55a5.31,5.31,0,0,0-7.5,0L5.55,27.66a5.31,5.31,0,0,0,0,7.5L14.8,44.4Z" />
                                                              <rect class="cls-1" x="3.25" y="26.18" width="49.87" height="4" transform="translate(-11.67 28.19) rotate(-45.01)" />
                                                              <path class="cls-1" d="M14.7,31.29A2.74,2.74,0,1,1,12,28.55,2.73,2.73,0,0,1,14.7,31.29Z" />
                                                          </g>
                                                      </g>
                                                  </svg>
                                             </div>
                                        </div>
                                        <div class="col-sm-4">
                                             <div class="com-slide_card">
                                                  <span class="square"></span>
                                                  <h4>Media Mix 활용</h4>
                                                  <p>
                                                       웹 3.0 시대의 혁시적인 New Media 매체를<br>
                                                       체계적으로 분석하여,<br>
                                                       광고주에게 가장 적합한 방식으로<br>
                                                       1:1 상담을 통해 정확하고 획기적인 마케팅 기법을 제시하며,<br>
                                                       각 매체와 각 광고형태 대비 최적의 솔루션을 제공해드립니다.
                                                  </p>
                                                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.23 88.14" width="64" height="58">

                                                      <g id="Layer_2" data-name="Layer 2">
                                                          <g id="레이어_1" data-name="레이어 1">
                                                              <path class="cls-1" d="M44.72,4A12.73,12.73,0,0,1,57.39,15.51a9.65,9.65,0,0,1,11.08,7.26,6.54,6.54,0,1,1,3.46,12.08H30.37a9.75,9.75,0,0,1,0-19.49,9.38,9.38,0,0,1,1.68.16A12.73,12.73,0,0,1,44.72,4m0-4A16.63,16.63,0,0,0,28.84,11.45a13.74,13.74,0,0,0,1.53,27.4H71.93a10.54,10.54,0,1,0-1.25-21,13.72,13.72,0,0,0-10.08-6.4A16.63,16.63,0,0,0,44.72,0Z" />
                                                              <path class="cls-1" d="M17.85,66.4A7.32,7.32,0,0,1,25.13,73a5.86,5.86,0,0,1,.94-.08A5.59,5.59,0,0,1,31.5,77.2a3.68,3.68,0,0,1,2-.58,3.76,3.76,0,1,1,0,7.52H9.6a5.6,5.6,0,1,1,0-11.2,5.23,5.23,0,0,1,1,.09,7.31,7.31,0,0,1,7.28-6.63m0-4A11.26,11.26,0,0,0,7.48,69.17a9.6,9.6,0,0,0,2.12,19H33.49a7.76,7.76,0,0,0,.14-15.52,9.57,9.57,0,0,0-5.41-3.44A11.26,11.26,0,0,0,17.85,62.4Z" />
                                                              <path class="cls-1" d="M73.83,66.4A7.33,7.33,0,0,1,81.11,73a5.59,5.59,0,0,1,6.37,4.18,3.65,3.65,0,0,1,2-.58,3.76,3.76,0,1,1,0,7.52H65.58a5.6,5.6,0,0,1,0-11.2,5,5,0,0,1,1,.09,7.32,7.32,0,0,1,7.29-6.63m0-4a11.28,11.28,0,0,0-10.38,6.77,9.61,9.61,0,0,0,2.13,19H89.47a7.76,7.76,0,0,0,.14-15.52,9.63,9.63,0,0,0-5.41-3.44A11.27,11.27,0,0,0,73.83,62.4Z" />
                                                              <path class="cls-1" d="M47.36,47.5a2,2,0,0,1-2-2v-2a2,2,0,0,1,4,0v2A2,2,0,0,1,47.36,47.5Z" />
                                                              <path class="cls-1" d="M47.36,58a2,2,0,0,1-2-2V54a2,2,0,0,1,4,0v2A2,2,0,0,1,47.36,58Z" />
                                                              <path class="cls-1" d="M46,59.41A2,2,0,0,1,44.53,56L46,54.59a2,2,0,0,1,2.82,2.82l-1.41,1.42A2,2,0,0,1,46,59.41Z" />
                                                              <path class="cls-1" d="M38.52,66.84a2,2,0,0,1-1.41-3.42L38.52,62a2,2,0,1,1,2.83,2.83l-1.41,1.41A2,2,0,0,1,38.52,66.84Z" />
                                                              <path class="cls-1" d="M48.78,59.41a2,2,0,0,1-1.42-.58L46,57.41a2,2,0,1,1,2.82-2.82L50.19,56a2,2,0,0,1,0,2.83A2,2,0,0,1,48.78,59.41Z" />
                                                              <path class="cls-1" d="M56.2,66.84a2,2,0,0,1-1.41-.59l-1.42-1.41A2,2,0,1,1,56.2,62l1.41,1.41a2,2,0,0,1-1.41,3.42Z" />
                                                          </g>
                                                      </g>
                                                  </svg>
                                             </div>
                                        </div>
                                   </div>

                         </div>
                    </div>
                    <div class="swiper-slide com-slide">
                         <div class="pl-200 pr-200">
                              <div class="row">
                                   <div class="col-md-4">
                                        <div class="flex h-100 align-center">
                                             <h1 class="big_text">
                                                  clickz <span>value</span>
                                             </h1>
                                        </div>

                                   </div>
                                   <div class="col-md-8">
                                        <div class="player_wrapper">
                                             <video width="100%" height="auto" id="player">
                                                    <source src="video/test_video.mp4" type="video/mp4">
                                             </video>
                                             <a class="play" name="button">&#9654;</a>
                                        </div>

                                   </div>
                              </div>
                         </div>

                    </div>
                    <div class="swiper-slide com-slide">
                         <div class="pl-200">
                              <div class="flex">
                                   <div>
                                        <h3 class="history">
                                             history
                                        </h3>
                                        <p class="">온라인 마케팅/컨설팅 10년의 노하우<br> 이미 많은 분께서 경험하고 계십니다.</p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
          <script type="text/javascript">
               $('.toggle').on('click',function(){
                    $(this).toggleClass('active');
                    $('.nav').toggleClass('show')
               })
          </script>
          <script src="swiper/js/swiper.min.js" charset="utf-8"></script>
          <script type="text/javascript">
               var swiperH = new Swiper('.com-slider', {
                    direction: 'vertical',
                    mousewheel: true,
                    speed: 1000,
                    parallax: true,
                    touchRatio: 0,
               });
               var swiperV = new Swiper('.com-slider-2', {
                    mousewheel: false,
                    speed: 700,
                    pagination: {
                         el: '.swiper-pagination',
                    },
               });

               swiperH.on('slideChange',function(){

                    if (swiperH.activeIndex==1) {
                         swiperH.mousewheel.disable();

                         swiperV.mousewheel.enable();
                    };
                    if (swiperH.activeIndex==3 ) {
                         $('#player')[0].play()
                    }

               });
               swiperV.on('sliderMove',function(){

                    // if (swiperV.realIndex==1 && !swiperV.animating) {
                    //      swiperH.allowSlideNext= true;
                    //      swiperH.mousewheel.enable();
                    // }
                    // if (swiperV.activeIndex==1) {
                    //      swiperH.allowSlidePrev= true;
                    //      swiperH.mousewheel.enable();
                    // }

               })
               swiperV.on('slideNextTransitionEnd slidePrevTransitionEnd',function(){
                    swiperH.mousewheel.enable();
               });
               $('#player').on('play',function(){
                    $('.play').hide()
               })
               $('#player').on('ended',function(){
                    $('.play').show()
               })
               $('#player').on('click',function(){
                    pause();
                    $('.play').show()
               })
               $('.play').on('click',function(){
                    $('#player')[0].play()
               })

               function pause(){
                    $('#player')[0].pause()
               }

          </script>
     </body>
</html>
