<!DOCTYPE html>
<html lang="en" dir="ltr">

     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="swiper/css/swiper.min.css">
          <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
          <title></title>
     </head>
     <body>
          <header class="navbar">
               <a href="#" class="brand">
                    <img src="images/logo_color.png" alt="">
               </a>
               <button class="toggle">
                    <span></span>
                    <span></span>
                    <span></span>
               </button>
               <nav class="nav">
                    <a href="company.html">about</a>
                    <a href="business.html">business</a>
                    <a href="portfolio.html">works</a>
                    <a href="about_us.html">contact</a>
               </nav>
          </header>

          <div class="sub-header" style="background-image: url(images/viral_sub.jpg)">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-12">
                              <h1 class="page_title">
                                   viral<br />
                                   marketing
                              </h1>
                         </div>
                    </div>
               </div>
               <div class="breadcrumb">
                    <div class="bread-wrapper">
                         <a href="viral_marketing.html" >바이럴마케팅</a>
                         <a href="blog.html" >BLOG</a>
                         <a href="experience.html" class="active"  >체험단</a>
                         <a href="cafe.html" >카페</a>
                    </div>
               </div>
          </div>

          <section class="top">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-12">
                              <div class="text">

                                   <h1>
                                        체험단 마케팅
                                   </h1>

                                   <p>
                                        체험단을 통하여 제품 또는 서비스를 직접 체험하는 기회를 주고 후기를 작성함으로써<br>
                                        구매전의 고객에게 구매를 유도하는 마케팅입니다.<br>
                                        <br>
                                        어떤 제품을 직접 써본 후 체험 후기를 포스팅해 블로그, 카페, SNS에 유포하는<br>
                                        체험 마케팅은 소비자가 원하는 생생한 제품 정보 컨텐츠를 또 다른 소비자를 통해서<br>
                                        생산케 함으로써 가장 높은 신뢰도를 구축할 수 있는 효율적인 마케팅 방식

                                   </p>
                                   <img src="images/review.png" class="review" alt="">

                              </div>
                         </div>
                    </div>
               </div>
          </section>

          <section class="exp_mid_con bg-color">
               <h3>생생한 리얼 리뷰</h3>
               <h2>소비자들을 위한 <span>맞춤 마케팅</span></h2>
               <h4>
                    솔직하고 살아있는 후기 컨텐츠는 단순 제품 광고를 넘어 소비자 스스로가 입소문과 추천을 통해 <br>
                    제2, 제3의 마케팅으로 연결되기 때문에 바이럴 마케팅의 가장 이상적인 효과를 기대할수 있습니다.
               </h4>
               <div class="plus-con wide">
                    <div class="plus-col">
                         <div class="icon-wrapper">
                              <img src="images/exp-1.svg" alt="">
                         </div>
                         <h5>솔직하고 진솔한 후기</h5>
                         <p>
                              상업적인 느낌없이<br>
                              소비자의 신뢰감 조성
                         </p>
                    </div>
                    <div class="plus-col">
                         <div class="icon-wrapper">
                              <img src="images/exp-2.svg" alt="">
                         </div>
                         <h5>브랜드 인지도 강화</h5>
                         <p>
                              양질의 컨텐츠 정보와<br>
                              냉철한 후기를 통해<br>
                              긍정적인 이미지 구축
                         </p>
                    </div>
                    <div class="plus-col">
                         <div class="icon-wrapper">
                              <img src="images/exp-3.svg" alt="">
                         </div>
                         <h5>바이럴 마케팅 효과 극대화</h5>
                         <p>
                              입소문으로 인한<br>
                              매출 상승 효과
                         </p>
                    </div>

               </div>
          </section>
          <section class="exp_mid_con bg-image">
               <h3>클릭즈의 체험단 마케팅</h3>
               <h2><span>전담 운영팀</span>을 갖추고 있습니다</h2>
               <h4>
                    바이럴 마케팅의 오랜 노하우를 자랑하고 있는 클릭즈에서 전문화되고 <br>
                    긍정적인 브랜드 인지도를 강화할 수 있는 높은 효과를 얻을 수 있습니다. <br>
                    <br>
                    모집 상담부터 리뷰 후 모니터링까지 체계적이고 효과적인 마케팅을 진행하고, <br>
정확한 컨셉과 타깃의 분석을 통한 객관적인 체험후기가 이루어 집니다.

               </h4>
               <span class="rounded-title">진행절차</span>
               <div class="container exp_boxes">
                    <div class="row">
                         <div class="col-lg-5ths">
                              <div class="bg-white exp_box">
                                   <h4>상담/신청</h4>
                                   <p>체험단 진행을 원하는
                                        분들과 상담을 통해
                                        진행여부 논의
                                   </p>
                              </div>
                         </div>
                         <div class="col-lg-5ths">
                              <div class="bg-white exp_box">
                                   <h4>체험단모집/선정</h4>
                                   <p>자격을 갖춘 블로거
                                   섭외 및 선정</p>
                              </div>
                         </div>
                         <div class="col-lg-5ths">
                              <div class="bg-white exp_box">
                                   <h4>체험단 방문</h4>
                                   <p>약속된 일정 기간에
                                        맞춰 섭외한 블로거 방문
                                   </p>
                              </div>
                         </div>
                         <div class="col-lg-5ths">
                              <div class="bg-white exp_box">
                                   <h4>리뷰업데이트</h4>
                                   <p>체험한 내용을 블로그나
                                        카페에 작성하여
                                        자연스러운 홍보 작업
                                   </p>
                              </div>
                         </div>
                         <div class="col-lg-5ths">
                              <div class="bg-white exp_box">
                                   <h4>모니터링</h4>
                                   <p>리뷰를 통한 업체나 제품의
                                        장단점을 파악하고
                                        홍보효과 토론
                                   </p>
                              </div>
                         </div>
                    </div>
               </div>
          </section>


          <script type="text/javascript">
               $('.toggle').on('click',function(){
                    $(this).toggleClass('active');
                    $('.nav').toggleClass('show')
               })
          </script>
     </body>
</html>
