<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
          <meta charset="utf-8">
          <title></title>
          <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
          <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
          <link rel="stylesheet" href="css/style.css">
          <script src="js/hammer.min.js" charset="utf-8"></script>
          <script src="js/jquery-ui.min.js" charset="utf-8"></script>
     </head>

     <body>
          <header class="navbar">
               <button class="toggle">
                    <span></span>
                    <span></span>
                    <span></span>
               </button>
               <nav class="nav">
                    <a href="company.html">about</a>
                    <a href="business.html">business</a>
                    <a href="portfolio.html">works</a>
                    <a href="about_us.html">contact</a>
               </nav>
          </header>

          <div class="main-slider-wrapper">
               <div class="svg-wrapper">
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 904 938">
                         <circle class="circle-after" cx="452.5" cy="918" r="0" />
                         <circle class="circle" data-slide-toggle="0" fill="transparent" cx="452.5" cy="918" r="10" />
                         <path class="path" stroke-dasharray="431.276611328125" stroke-dashoffset="431.276611328125" d="M160.36,781.7C236.82,901.55,368.47,982.76,519.5,989.53" transform="translate(-88 -70.5)" />

                         <circle class="circle-after" cx="63.65" cy="693.5" r="0" />
                         <circle class="circle" data-slide-toggle="1" fill="transparent" cx="63.65" cy="693.5" r="10" />
                         <path class="path" stroke-dasharray="431.276611328125" stroke-dashoffset="431.276611328125" d="M140.83,332.06a450.76,450.76,0,0,0-.46,415" transform="translate(-88 -70.5)" />

                         <circle class="circle-after" cx="63.65" cy="244.5" r="0" />
                         <circle class="circle" data-slide-toggle="2" fill="transparent" cx="63.65" cy="244.5" r="10" />
                         <path class="path" stroke-dasharray="431.276611328125" stroke-dashoffset="431.276611328125" d="M520.5,90.42c-151.09,6.45-282.9,87.38-359.6,207" transform="translate(-88 -70.5)" />

                         <circle class="circle-after" cx="452.5" cy="20" r="0" />
                         <circle class="circle" data-slide-toggle="3" fill="transparent" cx="452.5" cy="20" r="10" />
                         <path class="path" stroke-dasharray="431.276611328125" stroke-dashoffset="431.276611328125" d="M919.64,298.3C843.18,178.45,711.53,97.24,560.5,90.47" transform="translate(-88 -70.5)" />

                         <circle class="circle-after" cx="841.35" cy="244.5" r="0" />
                         <circle class="circle" data-slide-toggle="4" fill="transparent" cx="841.35" cy="244.5" r="10" />
                         <path class="path" stroke-dasharray="431.276611328125" stroke-dashoffset="431.276611328125" d="M939.17,747.94a450.76,450.76,0,0,0,.46-415" transform="translate(-88 -70.5)" />

                         <circle class="circle-after" cx="841.35" cy="693.5" r="0" />
                         <circle class="circle" data-slide-toggle="5" fill="transparent" cx="841.35" cy="693.5" r="10" />
                         <path class="path" stroke-dasharray="431.276611328125" stroke-dashoffset="431.276611328125" d="M559.5,989.58c151.09-6.45,282.9-87.38,359.6-207" transform="translate(-88 -70.5)" />

                         <path class="path-after" stroke-dasharray="431.276611328125" stroke-dashoffset="0" d="M160.36,781.7C236.82,901.55,368.47,982.76,519.5,989.53" transform="translate(-88 -70.5)" />
                         <path class="path-after" stroke-dasharray="431.276611328125" stroke-dashoffset="0" d="M140.83,332.06a450.76,450.76,0,0,0-.46,415" transform="translate(-88 -70.5)" />
                         <path class="path-after" stroke-dasharray="431.276611328125" stroke-dashoffset="0" d="M520.5,90.42c-151.09,6.45-282.9,87.38-359.6,207" transform="translate(-88 -70.5)" />
                         <path class="path-after" stroke-dasharray="431.276611328125" stroke-dashoffset="0" d="M919.64,298.3C843.18,178.45,711.53,97.24,560.5,90.47" transform="translate(-88 -70.5)" />
                         <path class="path-after" stroke-dasharray="431.276611328125" stroke-dashoffset="0" d="M939.17,747.94a450.76,450.76,0,0,0,.46-415" transform="translate(-88 -70.5)" />
                         <path class="path-after" stroke-dasharray="431.276611328125" stroke-dashoffset="0" d="M559.5,989.58c151.09-6.45,282.9-87.38,359.6-207" transform="translate(-88 -70.5)" />
                    </svg>
               </div>

               <div class="slider" id="slider">
                    <div class="slide"></div>
                    <div class="slide"></div>
                    <div class="slide"></div>
                    <div class="slide"></div>
                    <div class="slide"></div>
                    <div class="slide"></div>
               </div>
          </div>
          <footer>
               <img src="images/logo.png" alt="" >
               <p class="contact_info">
                    <span>회사명 : (주)클릭즈</span>
                    <span>대표 : 박동명</span>
                    <span>사업자번호 : 211-88-52047</span>
                    <span>Email : pdm@clickz.kr</span>
               </p>
               <p>
                    주소 : 서울시 강남도 도산대로16길 14천일빌딩 4층
               </p>
               <div class="flex align-center">
                    <h3 class="phone">t.1811-6447</h3>
                    <a href="" class="btn ghost">
                         <img src="images/download.png" alt="">
                         마케팅 제안서
                    </a>
               </div>
               <p class="Copyright">
                    © Copyright 2019. CLICKZ All Rights Reserved.
               </p>
          </footer>

     </body>
     <script type="text/javascript">
          $('.toggle').on('click',function(){
               $(this).toggleClass('active');
               $('.nav').toggleClass('show')
          })
     </script>
     <script type="text/javascript">
          var tick = false;
          var isAnimating = false;
          var percent;
          var slider = document.getElementById('slider')
          var $easing = 'easeInCubic'
          var slides = $('.slide');
          var current = 0;
          var next;
          var prev;
          var slideControl = $('.circle');
          var scrWidth = $(window).width();

          var animateDuration = 1000;
          var autoDuration = 5000;

          function Timer(fn,t){
               var timerObj = setInterval(fn,t);

               this.stop = function(){
                    if (timerObj) {
                         clearInterval(timerObj);
                         timerObj = null;
                    }
                    return this;
               }

               this.start = function(){
                    if (!timerObj) {
                         this.stop();
                         timerObj = setInterval(fn,t);
                    }
                    return this;
               }

               this.reset = function(newT){
                    t = newT;
                    return this.stop().start();
               }
          }
          var timer = new Timer(function(){
               if (!isAnimating) {

                    next = current + 1;
                    if (current == 5) {
                         next = 0;
                         current = -1;
                    }
                    console.log(current);
                    isAnimating = true;
                    slides.removeAttr('style')
                    slides.eq(current).animate({
                         fontSize:0 ,
                    },{
                         duration: animateDuration,
                         queue: false,
                         easing: $easing,
                         step:function(now,fx){
                              $(this).css('clip','rect(0,'+now+'vw,100vh,0)')
                         },
                         complete: function(){
                              isAnimating = false;
                              current++;

                              currentSlide(current);
                         }
                    });
                    slides.eq(next).animate({
                         fontSize:0 ,
                    },{
                         duration: animateDuration-100,
                         queue: false,
                         easing: $easing,
                         step:function(now,fx){
                              $(this).css('clip','rect(0,100vw,100vh,'+now+'vw)')
                         },
                    });

               }
          },autoDuration)

          if (isAnimating == false) {
               var direction;
               var distance;
               var deltaX;
               var movementPercent;
               var movementPercentNeg;
               var hammer = new Hammer(slider)
               hammer.on('pan',onPan);
               hammer.on('panstart',onPanstart);
               hammer.on('panend',onPanend);
          }

          $(document).ready(function(){
               currentSlide(current);
               timer.start();
          })
          function onPanstart(e){
               slides.removeAttr('style')
               direction = e.direction;
               next = current + 1;
               prev = current - 1;
               if (current == 5) {
                    next = 0
               }else if (current == 0) {
                    prev = 5
               }
               console.log(isAnimating);
               timer.stop();
          };
          function onPanend (e){
               if (!isAnimating) {
                    if (direction == 2 && movementPercentNeg<70) {
                         isAnimating = true;
                         slides.removeAttr('style')
                         slides.eq(current).animate({
                              fontSize:0 ,
                         },{
                              duration: (movementPercentNeg/100)*animateDuration,
                              easing: $easing,
                              step:function(now,fx){
                                   now2 = movementPercentNeg*now/100;
                                   $(this).css('clip','rect(0,'+now2+'vw,100vh,0)')
                              },
                              complete: function(){
                                   currentSlide(next);
                                   isAnimating = false
                              }
                         });
                         slides.eq(next).animate({
                              fontSize:0 ,
                         },{
                              duration: (movementPercentNeg/100)*animateDuration-100,
                              easing: $easing,
                              step:function(now,fx){
                                   now2 = movementPercentNeg*now/100;
                                   $(this).css('clip','rect(0,100vw,100vh,'+now2+'vw)')
                              },
                         });
                         nextSlide()
                    }



                    else if ((direction == 2 && movementPercentNeg>=70) || (direction == 4 && movementPercent <= 30)) {
                         slides.removeAttr('style');
                    }



                    else if (direction == 4 && movementPercent > 30) {
                         isAnimating = true;
                         slides.removeAttr('style')
                         slides.eq(current).animate({
                              fontSize: 0
                         },{
                              duration: (100-movementPercent)*animateDuration/100,
                              easing: $easing,
                              step:function(now,fx){
                                   now2 = -((100-movementPercent)*now/100)+100;
                                   $(this).css('clip','rect(0,100vw,100vh,'+now2+'vw)')
                              },
                              complete: function(){
                                   currentSlide(prev);
                                   isAnimating = false;
                              }
                         });
                         slides.eq(prev).animate({
                              fontSize:0 ,
                         },{
                              duration: (100-movementPercent)*animateDuration/100-100,
                              easing: $easing,
                              step:function(now,fx){
                                   now2 = -((100-movementPercent)*now/100)+100;
                                   $(this).css('clip','rect(0,'+now2+'vw,100vh,0)')
                              },
                         });
                         prevSlide()
                    }
                    ;

               }
               //slides.removeAttr('style')
               timer.start();
          };
          function onPan(e){
               if(!isAnimating ){
                    deltaX = e.deltaX;
                    movementPercent = deltaX*200/scrWidth;
                    movementPercentNeg = 100 + movementPercent;
                    if (direction == 2) {
                         slides.eq(current).css({
                             'clip':'rect(0,'+movementPercentNeg+'vw,100vh,0)'
                        });
                        slides.eq(next).css({
                             'clip':'rect(0,100vw,100vh,'+movementPercentNeg+'vw)'
                        })
                   } else if (direction == 4) {
                        slides.eq(current).css({
                            'clip':'rect(0,100vw,100vh,'+movementPercent+'vw)'
                       });
                       slides.eq(prev).css({
                            'clip':'rect(0,'+movementPercent+'vw,100vh,0)'
                       });
                   }
               }

          };

          function currentSlide(index){
               slides.removeClass('active');
               slides.eq(index).addClass('active');
               slideControl.attr('r','10');
               slideControl.prev($('.circle-after')).attr('r','0');

               slideControl.next($('.path')).attr('stroke-dashoffset',431.276611328125);

               $('.circle[data-slide-toggle='+index+']').attr('r','15');
               $('.circle[data-slide-toggle='+index+']').prev($('.circle-after')).attr({
                    'fill': 'white',
                    r: 15,
               });
               $('.circle[data-slide-toggle='+index+']').next($('.path')).animate({
                    fontSize:0
               },{
                    duration: autoDuration,
                    queue: false,
                    easing: 'linear',
                    step:function(now){
                         console.log(now);
                         var calc = -(now/8)+3
                         $(this).attr('stroke-dashoffset',431.276611328125*calc)
                    }
               });
          };
          slideControl.on('click',function(){
               // slides.removeClass('active')
               var i = $(this).data('slide-toggle')
               // currentSlide(i);
               // current = i;
               $('.path').stop(true,true);
               timer.stop();
               if (!isAnimating && current != i) {

                    isAnimating = true;
                    slides.removeAttr('style')
                    slides.eq(current).animate({
                         fontSize:0 ,
                    },{
                         duration: animateDuration,
                         queue: false,
                         easing: $easing,
                         step:function(now,fx){
                              $(this).css('clip','rect(0,'+now+'vw,100vh,0)')
                         },
                    });
                    slides.eq(i).animate({
                         fontSize:0 ,
                    },{
                         duration: animateDuration-100,
                         queue: false,
                         easing: $easing,
                         step:function(now,fx){
                              $(this).css('clip','rect(0,100vw,100vh,'+now+'vw)')
                         },
                         complete: function(){
                              timer.start();
                              isAnimating = false;
                              current = i;
                              currentSlide(i);
                         }
                    });

               }
          });
          function nextSlide(){
               current++;
               if (current > 5) {
                    current = 0
               };
               return current;
          };
          function prevSlide(){
               current--;
               if (current < 0) {
                    current = 5
               }
               return current;
          }

     </script>

</html>
