<!DOCTYPE html>
<html lang="en" dir="ltr">

     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="swiper/css/swiper.min.css">
          <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
          <title></title>
     </head>
     <body>
          <header class="navbar">
               <a href="#" class="brand">
                    <img src="images/logo_color.png" alt="">
               </a>
               <button class="toggle">
                    <span></span>
                    <span></span>
                    <span></span>
               </button>
               <nav class="nav">
                    <a href="company.html">about</a>
                    <a href="business.html">business</a>
                    <a href="portfolio.html">works</a>
                    <a href="about_us.html">contact</a>
               </nav>
          </header>

          <div class="sub-header" style="background-image: url(images/sns_sub.jpg)">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-12">
                              <h1 class="page_title">
                                   sns<br />
                                   branding
                              </h1>
                         </div>
                    </div>
               </div>
               <div class="breadcrumb">
                    <div class="bread-wrapper">
                         <a href="viral_marketing.html">sns branding</a>
                         <a href="sns_blog.html" >BLOG</a>
                         <a href="facebook.html">facebook</a>
                         <a href="instagram.html" class="active" >instagram</a>
                         <a href="youtube.html" >youtube</a>
                    </div>
               </div>
          </div>

          <section class="top insta_top">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-12">
                              <div class="text">
                                   <h1>
                                        인스타그램  브랜딩
                                   </h1>
                                   <p>
                                        사진과 동영상 공유를 기반으로 하는 SNS 인스타그램을 이용하여 보다 효율적인 브랜딩을 진행합니다.
                                   </p>
                                   <h4>인스타그램 <span>플랫폼</span></h4>
                                   <p class="p2">
                                        이미지를 올리고 검색하는 단순한 시스템의 SNS 서비스 입니다. <br>
                                        사진이나 동영상을 쉽고 간편하게 일상이나 정보를 공유하는 인스타그램은 트위터나 페이스북 등 타 SNS와 공유가 가능합니다
                                   </p>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <section class="insta_mid">
               <div class="container">
                    <div class="row">
                         <div class="col-12">
                              <div class="flex flex-wrap">
                                   <div class="insta_mid_left">
                                        <h1>01</h1>
                                        <h2><span>새로 도입하고 싶은</span><br>SNS 브랜딩</h2>
                                        <p>
                                             트랜드에 민감한 10~20대에서 가장 선호하는<br>
                                             SNS조사에서 인스타그램이 1위를 했습니다.
                                        </p>
                                        <p>
                                             인스타그램은 <span>젊은 층을 타겟으로 하는 브랜드<br>
                                             마케팅 플랫폼</span>으로 기업들의 주목을 받고 있습니다.
                                        </p>
                                   </div>
                                   <div class="insta_mid_right">
                                        <div class="big_con">
                                             <h4 class="percent">55<span>%</span></h4>
                                             <div class="logo_wrapper">
                                                  <img src="images/instagram.png" alt="">
                                             </div>
                                             <p>
                                                   인스타그램
                                             </p>
                                        </div>
                                        <div class="small_con">
                                             <div>
                                                  <h5 class="percent">38<span>%</span></h5>
                                                  <div class="logo_wrapper">
                                                       <img src="images/kakao_story.png" alt="">
                                                  </div>
                                                  <h6>카카오스토리</h6>
                                             </div>
                                             <div>
                                                  <h5 class="percent">24<span>%</span></h5>
                                                  <div class="logo_wrapper">
                                                       <img src="images/pinterest.png" alt="">
                                                  </div>
                                                  <h6>핀터레스트</h6>
                                             </div>
                                             <div>
                                                  <h5 class="percent">23<span>%</span></h5>
                                                  <div class="logo_wrapper">
                                                       <img src="images/google_plus.png" alt="">
                                                  </div>
                                                  <h6>구글플러스</h6>
                                             </div>
                                             <div>
                                                  <h5 class="percent">22<span>%</span></h5>
                                                  <div class="logo_wrapper">
                                                       <img src="images/kakao_plus.png" alt="">
                                                  </div>
                                                  <h6>카카오플러스친구</h6>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>


          <script type="text/javascript">
               $('.toggle').on('click',function(){
                    $(this).toggleClass('active');
                    $('.nav').toggleClass('show')
               })
          </script>
     </body>
</html>
