<!DOCTYPE html>
<html lang="en" dir="ltr">

     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="swiper/css/swiper.min.css">
          <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
          <title></title>
     </head>
     <body>
          <header class="navbar">
               <a href="#" class="brand">
                    <img src="images/logo_color.png" alt="">
               </a>
               <button class="toggle">
                    <span></span>
                    <span></span>
                    <span></span>
               </button>
               <nav class="nav">
                    <a href="company.html">about</a>
                    <a href="business.html">business</a>
                    <a href="portfolio.html">works</a>
                    <a href="about_us.html">contact</a>
               </nav>
          </header>

          <div class="sub-header" style="background-image: url(images/sns_sub.jpg)">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-12">
                              <h1 class="page_title">
                                   sns<br />
                                   branding
                              </h1>
                         </div>
                    </div>
               </div>
               <div class="breadcrumb">
                    <div class="bread-wrapper">
                         <a href="viral_marketing.html" class="active">sns branding</a>
                         <a href="sns_blog.html" >BLOG</a>
                         <a href="facebook.html">facebook</a>
                         <a href="instagram.html" >instagram</a>
                         <a href="youtube.html" >youtube</a>
                    </div>
               </div>
          </div>

          <section class="top">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-12">
                              <div class="text">

                                   <h1>
                                        SNS BRANDING
                                   </h1>

                                   <p>
                                        빠른속도로 컨텐츠가 퍼지는 장점과 소셜미디어의 활용을 통한 쌍방향 소통으로 실시간 반응을 확인 및 대응이 가능한 서비스. <br>
                                        최근 스마트폰의 확산으로 SNS 사용자가 증가함은 물론 마케팅적 활용도에서도 높은 시너지 효과가 발생합니다.
                                   </p>

                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <section class="sns_7">
               <div class="sns_left">
                    <div>
                         <img src="images/plus.png" alt="">
                         <h2>SNS 브렌딩의 <br> <span>7가지 장점</span></h2>
                    </div>

               </div>
               <div class="sns_right">
                    <div class="sns_grid">
                         <div class="sns_box">
                              <div class="content">
                                   <div class="number">
                                        01
                                   </div>
                                   <p>기업메세지 전달효과</p>
                              </div>
                         </div>
                         <div class="sns_box">
                              <div class="content">
                                   <div class="number">
                                        02
                                   </div>
                                   <p>최단기간 파급효과 </p>
                              </div>
                         </div>
                         <div class="sns_box">
                              <div class="content">
                                   <div class="number">
                                        03
                                   </div>
                                   <p> 다양한 인맥형성</p>
                              </div>
                         </div>
                         <div class="sns_box">
                              <div class="content">
                                   <div class="number">
                                        04
                                   </div>
                                   <p>실시간 소통 마케팅</p>
                              </div>
                         </div>
                         <div class="sns_box">
                              <div class="content">
                                   <div class="number">
                                        05
                                   </div>
                                   <p>고객 니즈 즉시적 파악</p>
                              </div>
                         </div>
                         <div class="sns_box">
                              <div class="content">
                                   <div class="number">
                                        06
                                   </div>
                                   <p>충성고객 확보</p>
                              </div>
                         </div>
                         <div class="sns_box">
                              <div class="content">
                                   <div class="number">
                                        07
                                   </div>
                                   <p>쉽고 빠른 체험단 모집</p>
                              </div>
                         </div>
                    </div>
               </div>

          </section>

          <section class="sns_bottom">
               <h2>클릭즈의 드리는</h2>
               <h1>SNS 브랜딩 TIP!</h1>
               <div class="container-small">
                    <div class="row">
                         <div class="col-sm-4">
                              <h4>정보전달의 역활을 위한 TIP</h4>
                              <p>SNS의 최대 장점인 정보전달과<br>
                              신속한 파급력을 매개체로 정보성<br>
                              컨텐츠를 타겟층에 빠르게 노출
                              </p>
                         </div>
                         <div class="col-sm-4">
                              <h4>시너지효과를 위한 TIP</h4>
                              <p>SNS를 블로그, 보도기사 등의<br>
                                   바이럴 마케팅 수단과 조합하여<br>
                                   시너지 효과를 극대화
                              </p>
                         </div>
                         <div class="col-sm-4">
                              <h4>마케팅효과 증대를 위한 TIP</h4>
                              <p>실시간 SNS 이슈를 통한 효율적인<br>
                              결과 및 대응이 용이하며 홈페이지,<br>
                              블로그 외의 마케팅 컨텐츠로 활용가능
                              </p>
                         </div>
                    </div>
               </div>
               <div class="img">
                    <img src="images/sns_bottom.png" alt="">
               </div>
          </section>





          <script type="text/javascript">
               $('.toggle').on('click',function(){
                    $(this).toggleClass('active');
                    $('.nav').toggleClass('show')
               })
          </script>
     </body>
</html>
