<!DOCTYPE html>
<html lang="en" dir="ltr">

     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="swiper/css/swiper.min.css">
          <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
          <title></title>
     </head>
     <body>
          <header class="navbar">
               <a href="#" class="brand">
                    <img src="images/logo_color.png" alt="">
               </a>
               <button class="toggle">
                    <span></span>
                    <span></span>
                    <span></span>
               </button>
               <nav class="nav">
                    <a href="company.html">about</a>
                    <a href="business.html">business</a>
                    <a href="portfolio.html">works</a>
                    <a href="about_us.html">contact</a>
               </nav>
          </header>

          <div class="sub-header" style="background-image: url(images/sns_sub.jpg)">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-12">
                              <h1 class="page_title">
                                   sns<br />
                                   branding
                              </h1>
                         </div>
                    </div>
               </div>
               <div class="breadcrumb">
                    <div class="bread-wrapper">
                         <a href="viral_marketing.html">sns branding</a>
                         <a href="sns_blog.html"  class="active">BLOG</a>
                         <a href="facebook.html">facebook</a>
                         <a href="instagram.html" >instagram</a>
                         <a href="youtube.html" >youtube</a>
                    </div>
               </div>
          </div>

          <section class="top">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-12">
                              <div class="text">

                                   <h1>
                                        블로그 브랜딩
                                   </h1>

                                   <p>
                                        브랜드의 가치관을 디자인 이미지 뿐 아니라 고품질의 텍스트로 심도 있게 전하고 <br>
                                        마켓4.0의 시대에 고객과 지속적으로 소통할 수 있는 창구가 될 수 있는 브랜드 블로그.<br>
                                        <br>
                                        홈페이지의 역할도 할 수 있도록 세련된 스킨디자인은 물론,<br>
                                        양질의 콘텐츠를 지속적으로 양산함으로써 브랜드의 고급스러운 이미지를 구축해 갈 수 있습니다.
                                   </p>

                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <div class="container">
               <div class="row">
                    <div class="col-sm-12">
                         <div class="flex sns-mid">
                              <img src="images/blog_post.png" alt="" class="graph">
                              <div>
                                   <h3>
                                        <span>콘텐츠의 품질</span>은 <br>
                                        네이버의 지수 반영에<br>
                                        큰 영향을 끼칩니다
                                   </h3>
                                   <p>
                                        끊임없이 변화하는 네이버의 로직에 대응하여 <br>
                                        가장 효과있는 글을 작성, 네이버 메인 선정의<br>
                                        가능성도 높아집니다.
                                   </p>
                              </div>
                         </div>
                    </div>
               </div>
          </div>

          <img src="images/sns_blog.png" alt="" class="w-100">



          <script type="text/javascript">
               $('.toggle').on('click',function(){
                    $(this).toggleClass('active');
                    $('.nav').toggleClass('show')
               })
          </script>
     </body>
</html>
