<!DOCTYPE html>
<html lang="en" dir="ltr">

     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="swiper/css/swiper.min.css">
          <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
          <title></title>
     </head>
     <body>
          <header class="navbar">
               <a href="#" class="brand">
                    <img src="images/logo_color.png" alt="">
               </a>
               <button class="toggle">
                    <span></span>
                    <span></span>
                    <span></span>
               </button>
               <nav class="nav">
                    <a href="company.html">about</a>
                    <a href="business.html">business</a>
                    <a href="portfolio.html">works</a>
                    <a href="about_us.html">contact</a>
               </nav>
          </header>

          <div class="sub-header" style="background-image: url(images/viral_sub.jpg)">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-12">
                              <h1 class="page_title">
                                   viral<br />
                                   marketing
                              </h1>
                         </div>
                    </div>
               </div>
               <div class="breadcrumb">
                    <div class="bread-wrapper">
                         <a href="viral_marketing.html" class="active"  >바이럴마케팅</a>
                         <a href="blog.html" >BLOG</a>
                         <a href="experience.html">체험단</a>
                         <a href="cafe.html" >카페</a>
                    </div>
               </div>
          </div>

          <section class="top">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-12">
                              <div class="text">
                                   <h3>
                                        소비자기 신뢰하는 광고 1위
                                   </h3>
                                   <h1>
                                        바이럴 마케팅
                                   </h1>
                                   <div class="black-box">
                                        <h1>79<span>%</span></h1>
                                        <p>
                                             소비자 추천 지수
                                        </p>
                                   </div>
                                   <p>
                                        정보화 시대로 똑똑해진 고객은 기업이 전달하는 직접적인 광고를 거부합니다. <br>
                                        기업이 전하는 메시지보다<br>
                                        <b>나와 비슷한 고객이 전하는 메시지에 신뢰를 가지고 더 귀를 기울입니다.</b>
                                             <br><br>
                                        이런 상황에서 바이럴 마케팅은 신뢰성 있는 고객의 소리로 접근하기 때문에 그 효과는 파급적입니다.

                                   </p>

                              </div>
                         </div>
                    </div>
               </div>
          </section>

          <div class="container-fluid">
               <div class="row less-gap">
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-6">
                         <div class="card-grey">
                              <div class="content">
                                   <h5>블로그</h5>
                                   <p>
                                        1인 공간인 블로그를 통해
                                        친근감을 느낄 수 있는
                                        후기성 정보를 제공합니다.
                                   </p>
                              </div>
                         </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-6">
                         <div class="card-grey">
                              <div class="content">
                                   <h5>카페</h5>
                                   <p>
                                        다수의 공간인 카페를 통해
                                        다양한 사람들의 입장에서
                                        객관적인 정보를 제공합니다.

                                   </p>
                              </div>
                         </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-6">
                         <div class="card-grey">
                              <div class="content">
                                   <h5>모바일</h5>
                                   <p>
                                        4천만 스마트시대 시간과
                                        공간의 제약없이 고객들에게
                                        유익하고 신뢰성 높은 정보를
                                        빠르게 제공합니다.

                                   </p>
                              </div>
                         </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-6">
                         <div class="card-grey">
                              <div class="content">
                                   <h5>웹문서</h5>
                                   <p>
                                        네이버 뿐 아니라
                                        웹’사이트를 이용하는
                                        다양한 고객들에게
                                        정보를 제공합니다.

                                   </p>
                              </div>
                         </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-6">
                         <div class="card-grey">
                              <div class="content">
                                   <h5>동영상</h5>
                                   <p>이슈화를 불러 일으키고
                                        흥미를 유발할 수 있는
                                        정보를 제공합니다.

                                   </p>
                              </div>
                         </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-6">
                         <div class="card-grey">
                              <div class="content">
                                   <h5>SNS</h5>
                                   <p>
                                        확산을 통해 더 많은
                                        고객에게까지 전파될 수 있는
                                        정보를 제공합니다.

                                   </p>
                              </div>
                         </div>
                    </div>
               </div>
          </div>

          <section class="viral_bottom_con">
               <div class="viral_bottom_con_img-wrapper">
                    <img src="images/viral_bottom.png" alt="">
               </div>
               <div class="viral_bottom_con_content">
                    <div class="text">
                         <h4>성공적인 입소문 확산을 위한</h4>
                         <h2>클릭즈만의 바이럴 진행 절차</h2>
                    </div>
                    <div class="container-small bg-white">
                         <div class="order-row">
                              <div class="order-box">
                                   <span class="order">01</span>
                                   <div>
                                        <h4>바이럴 목표설정</h4>
                                        <p>광고주와의 소통을 통해 <br>
                                             비용대비 목표수익률 및<br>
                                             신규고객 유치수 설정
                                        </p>
                                   </div>
                              </div>

                              <div class="order-box">
                                   <span class="order">02</span>
                                   <div>
                                        <h4>시장 분석</h4>
                                        <p>클릭즈만의 분석시스템으로<br>
                                             광고주의 현 위치 및<br>
                                             고객분석과 경쟁사의<br>
                                             광고유형 분석
                                        </p>
                                   </div>
                              </div>

                              <div class="order-box">
                                   <span class="order">03</span>
                                   <div>
                                        <h4>기획 및 전략수집</h4>
                                        <p>
                                             시장분석 후 도출된<br>
                                             결과를 토대로<br>
                                             바이럴마케팅을 기획
                                        </p>
                                   </div>
                              </div>

                              <div class="order-box">
                                   <span class="order">04</span>
                                   <div>
                                        <h4>입소문 채널선정</h4>
                                        <p>클라이언트의 상품 및<br>
                                             브랜드의 성격에 따른<br>
                                             입소문 확산을 위한<br>
                                             최적화된 마케팅 채널선정
                                        </p>
                                   </div>
                              </div>

                              <div class="order-box">
                                   <span class="order">05</span>
                                   <div>
                                        <h4>컨텐츠 제작&배포</h4>
                                        <p>클릭즈의 바이럴 전문<br>
                                        컨텐츠팀에서 입소문 효과를<br>
                                        높이는 차별화된<br>
                                        컨텐츠 제작 및 배포
                                        </p>
                                   </div>
                              </div>

                              <div class="order-box">
                                   <span class="order">06</span>
                                   <div>
                                        <h4>실시간 관리</h4>
                                        <p>실시간 분석 및<br>
                                        클라이언트와의 소통을<br>
                                        통해 2,3차 입소문<br>
                                        확산을 위한 전략 재구성
                                        </p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>

          <script type="text/javascript">
               $('.toggle').on('click',function(){
                    $(this).toggleClass('active');
                    $('.nav').toggleClass('show')
               })
          </script>
     </body>
</html>
