<!DOCTYPE html>
<html lang="en" dir="ltr">

     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="swiper/css/swiper.min.css">
          <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
          <title></title>
     </head>
     <body>
          <header class="navbar">
               <a href="#" class="brand">
                    <img src="images/logo_color.png" alt="">
               </a>
               <button class="toggle">
                    <span></span>
                    <span></span>
                    <span></span>
               </button>
               <nav class="nav">
                    <a href="company.html">about</a>
                    <a href="business.html">business</a>
                    <a href="portfolio.html">works</a>
                    <a href="about_us.html">contact</a>
               </nav>
          </header>

          <div class="sub-header" style="background-image: url(images/sns_sub.jpg)">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-12">
                              <h1 class="page_title">
                                   sns<br />
                                   branding
                              </h1>
                         </div>
                    </div>
               </div>
               <div class="breadcrumb">
                    <div class="bread-wrapper">
                         <a href="viral_marketing.html">sns branding</a>
                         <a href="sns_blog.html" >BLOG</a>
                         <a href="facebook.html">facebook</a>
                         <a href="instagram.html" >instagram</a>
                         <a href="youtube.html" class="active" >youtube</a>
                    </div>
               </div>
          </div>

          <section class="top">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-12">
                              <div class="text">

                                   <h1>
                                        유튜브 브랜딩
                                   </h1>

                                   <p>
                                        전 세계 네티즌들이 사용하는 유튜브(YouTube)를 활용한 브랜드 마케팅 기법으로 <br>
                                        동영상, 이미지를 중심으로 시,청각을 자극하여 효율적으로 상품을 전달할 수 있습니다.
                                   </p>

                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <div class="container">
               <div class="row">
                    <div class="col-sm-12">
                         <div class="youtube_74">
                              <div class="youtube-left">
                                   <h1>동영상 상품</h1>
                                   <h1>전세계 <span>1위!</span></h1>
                              </div>

                              <div class="youtube-right">
                                   <span>동영상 시장 점유율</span>
                                   <img src="images/74%.png" alt="">
                              </div>
                         </div>
                         <div class="youtube_title">
                              <h5>Youtube 광고</h5>
                              <h3>true view</h3>
                         </div>
                         <div class="youtube_row row1">
                              <div class="youtube_col">
                                   <img src="images/youtube01.png" alt="">
                                   <h6>True View 검색광고</h6>
                                   <p>검색 페이지의 최상단과 오른쪽 상단에 <br>
                                   추천 동영상의 형태로 표시<br>
                                   경매방식에 의해 게재가 결정되며,<br>
                                   사용자가 클릭한 동영상이 재생될때 비용청구
                                   </p>
                              </div>
                              <div class="youtube_col">
                                   <img src="images/youtube02.png" alt="">
                                   <h6>True View 프리롤</h6>
                                   <p>You Tube 동영상 전에 삽입되는 광고<br>
                                        사용자가 True View 광고를 보는것으로 선택하면<br>
                                        해당 영상의 You Tube 조회수 증가<br>
                                        먼저 5초 동안 광고가 재생된 뒤 사용자에게<br>
                                        광고 시청 여부를 선택하게 함
                                   </p>
                              </div>
                              <div class="youtube_col">
                                   <img src="images/youtube03.png" alt="">
                                   <h6>True View 디스플레이</h6>
                                   <p>시청자가 동영상을 감상할 때 표시되는 광고 <br>
                                   You Tube 감상 페이지의 우측에 추천 동영상의<br>
                                   형태로 표시되며, 임찰에 의해 게재 결정<br>
                                   사용자가 동영상 감상을 시작할 때 비용청구
                                   </p>
                              </div>
                         </div>
                         <div class="youtube_title">
                              <h5>경험많은 온라인 마케팅 전문회사 클릭즈</h5>
                              <h3>True view 왜 추천하나요?</h3>
                         </div>
                         <div class="youtube_row row2">
                              <div class="flex">
                                   <h1>01</h1>
                                   <div>
                                        <h6>과금 시청을 선택하는 경우에만 <br>
                                        과금하는 <span>합리적인 방식</span>
                                        </h6>
                                        <p>시청자들은 관심이 없는 광고가 나온다면 ‘skip’이 가능하므로
                                        <br>광고주는 시청자가 실제 시청한 광고에 대해서만 비용 지불
                                        </p>
                                   </div>
                              </div>
                              <div class="flex">
                                   <h1>02</h1>
                                   <div>
                                        <h6>광고 재생 시간동안<br>
                                        <span>높은 몰입도!</span>
                                        </h6>
                                        <p>강제로 광고 시청하는 경우보다
                                        <br>광고 시청을 선택한 유튜브 사용자의  높은 몰입도
                                        </p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>

          <section class="youtube_bottom">
               <div class="container">
                    <div class="row">
                         <div class="col-sm-12">
                              <div class="youtube_row row3">
                                   <div>
                                        <h3>타겟설정으로</h3>
                                        <h2>원하는 고객에게
                                        <br>
                                             노출 가능!
                                        </h2>
                                   </div>
                                   <img src="images/graph.png" alt="" class="graphic">
                              </div>
                         </div>
                    </div>
               </div>
          </section>


          <script type="text/javascript">
               $('.toggle').on('click',function(){
                    $(this).toggleClass('active');
                    $('.nav').toggleClass('show')
               })
          </script>
     </body>
</html>
